# Port which you can connect your client/listeners
PORT=4000

# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=supabase_realtime_admin
DB_PASSWORD=postgres
DB_NAME=postgres

# Key used to encrypt sensitive fields in _realtime.tenants and _realtime.extensions tables. Recommended: 16 characters.
DB_ENC_KEY=databaseenckey

# Query that is run after server connects to database.
DB_AFTER_CONNECT_QUERY="SET search_path TO _realtime"

# Sets the IP Version to be used. Allowed values are "ipv6" and "ipv4". If none are set we will try to infer the correct version
DB_IP_VERSION=ipv6

# Whether or not the connection will be set-up using SSL
DB_SSL=false

# Filepath to a CA trust store (e.g.: /etc/cacert.pem). If defined it enables server certificate verification
DB_SSL_CA_CERT=stub

# Secret that is used to sign tokens used to manage tenants and their extensions via HTTP requests.
API_JWT_SECRET=secret

# Secret used by the server to sign cookies. Recommended: 64 characters.
SECRET_KEY_BASE=sign-here

# Set to either "-proto_dist inet_tcp" or "-proto_dist inet6_tcp" depending on whether or not your network uses IPv4 or IPv6, respectively.
ERL_AFLAGS="-proto_dist inet6_tcp"

# A name of the server.
APP_NAME=realtime

# Node name used when running server in a cluster.
DNS_NODES="''"

# Set the soft maximum for WebSocket connections. Defaults to '16384'.
MAX_CONNECTIONS=16384

# Set the maximum header length for connections (in bytes). Defaults to '4096'.
MAX_HEADER_LENGTH=4096

# Set the number of server processes that will relay incoming WebSocket connection requests. Defaults to '100'.
NUM_ACCEPTORS=100

# Maximum time to wait for a connection from the pool. Defaults to '5000' or 5 seconds. See for more info: https://hexdocs.pm/db_connection/DBConnection.html#start_link/2-queue-config
DB_QUEUE_TARGET=5000

# Interval to wait to check if all connections were checked out under DB_QUEUE_TARGET. If all connections surpassed the target during this interval than the target is doubled. Defaults to '5000' or 5 seconds. See for more info: https://hexdocs.pm/db_connection/DBConnection.html#start_link/2-queue-config
DB_QUEUE_INTERVAL=5000

# Sets the number of connections in the database pool. Defaults to '5'.
DB_POOL_SIZE=5

# This is appended to the replication slot which allows making a custom slot name. May contain lowercase letters, numbers, and the underscore character. Together with the default supabase_realtime_replication_slot, slot name should be up to 64 characters long.
SLOT_NAME_SUFFIX=slot_name

# Set tenant cache TTL in milliseconds
TENANT_CACHE_EXPIRATION_IN_MS=30000

# The default value of maximum bytes per second that each tenant can support, used when creating a tenant for the first time. Defaults to '100_000'.
TENANT_MAX_BYTES_PER_SECOND=100_000

# The default value of maximum number of channels each tenant can support, used when creating a tenant for the first time. Defaults to '100'.
TENANT_MAX_CHANNELS_PER_CLIENT=100

# The default value of maximum concurrent users per channel that each tenant can support, used when creating a tenant for the first time. Defaults to '200'.
TENANT_MAX_CONCURRENT_USERS=200

# The default value of maximum events per second that each tenant can support, used when creating a tenant for the first time. Defaults to '100'.
TENANT_MAX_EVENTS_PER_SECOND=100

# The default value of maximum channel joins per second that each tenant can support, used when creating a tenant for the first time. Defaults to '100'.
TENANT_MAX_JOINS_PER_SECOND=100

# Seeds the system with default tenant
SEED_SELF_HOST=true

# Tenant reference to be used for self host. Do keep in mind to use a URL compatible name
SELF_HOST_TENANT_NAME=tenant-name

# Sets log level for Realtime logs. Defaults to info, supported levels are: info, emergency, alert, critical, error, warning, notice, debug
LOG_LEVEL=info

# Do you want to janitor tasks to run
RUN_JANITOR=true

# Time in ms to run the janitor task. Defaults to 4 hours
JANITOR_SCHEDULE_TIMER_IN_MS=14400000

# Adds a randomized value of minutes to the timer
JANITOR_SCHEDULE_RANDOMIZE=true

# Tells system when to start janitor tasks after boot. Defaults to 10 minutes
JANITOR_RUN_AFTER_IN_MS=600000

# Maximum number of concurrent tasks working on janitor cleanup
JANITOR_CLEANUP_MAX_CHILDREN=5

# Timeout for each async task for janitor cleanup. Defaults to 5 seconds
JANITOR_CLEANUP_CHILDREN_TIMEOUT=5000

# Number of tenants to process per chunk. Each chunk will be processed by a Task
JANITOR_CHUNK_SIZE=10

# Number of dynamic supervisor partitions used by the migrations process
MIGRATION_PARTITION_SLOTS=2

# Number of dynamic supervisor partitions used by the Connect, ReplicationConnect processes
CONNECT_PARTITION_SLOTS=2

# Time in ms to run the Metric Cleaner task. Defaults to 30 minutes
METRICS_CLEANER_SCHEDULE_TIMER_IN_MS=300000

# Time in ms to wait for RPC call to fetch Metric per node. Defaults to 15 seconds
METRICS_RPC_TIMEOUT_IN_MS=15000

# OTEL Baggage key to be used as request id
REQUEST_ID_BAGGAGE_KEY=otel-baggage-key

# Disable OpenTelemetry tracing completely when 'true'
OTEL_SDK_DISABLED=true

# Possible values: otlp or none. For more details on how to configure the traces exporter: https://github.com/open-telemetry/opentelemetry-erlang/tree/v1.4.0/apps#os-environment
OTEL_TRACES_EXPORTER=none

# Default to parentbased_always_on. More info: https://opentelemetry.io/docs/languages/erlang/sampling/#environment-variables
OTEL_TRACES_SAMPLER=parentbased_always_on

# Port served by gen_rpc. Must be secured just like the Erlang distribution port. Defaults to 5369
GEN_RPC_TCP_SERVER_PORT=5369

# gen_rpc connects to another node using this port. Most of the time it should be the same as GEN_RPC_TCP_SERVER_PORT. Defaults to 5369
GEN_RPC_TCP_CLIENT_PORT=5369

# Port served by gen_rpc secured with TLS. Must also define GEN_RPC_CERTFILE, GEN_RPC_KEYFILE and GEN_RPC_CACERTFILE. If this is defined then only TLS connections will be set-up. Defaults to 6369
GEN_RPC_SSL_SERVER_PORT=6369

# gen_rpc connects to another node using this port. Most of the time it should be the same as GEN_RPC_SSL_SERVER_PORT. Defaults to 6369
GEN_RPC_SSL_CLIENT_PORT=6369

# Path to the public key in PEM format. Only needs to be provided if GEN_RPC_SSL_SERVER_PORT is defined
GEN_RPC_CERTFILE=/path/to/public/key.pem

# Path to the private key in PEM format. Only needs to be provided if GEN_RPC_SSL_SERVER_PORT is defined
GEN_RPC_KEYFILE=/path/to/private/key.pem

# Path to the certificate authority public key in PEM format. Only needs to be provided if GEN_RPC_SSL_SERVER_PORT is defined
GEN_RPC_CACERTFILE=/path/to/ca/public/key.pem

# gen_rpc client connect timeout in milliseconds. Defaults to 10000.
GEN_RPC_CONNECT_TIMEOUT_IN_MS=10000

# gen_rpc client and server send timeout in milliseconds. Defaults to 10000.
GEN_RPC_SEND_TIMEOUT_IN_MS=10000

# Interface which gen_rpc will bind to. Defaults to "0.0.0.0" (ipv4) which means that all interfaces are going to expose the gen_rpc port.
GEN_RPC_SOCKET_IP="::"

# Configure gen_rpc to use IPv6 only.
GEN_RPC_IPV6_ONLY=true

# Configure gen_rpc to batch when possible RPC casts. Defaults to 0
GEN_RPC_MAX_BATCH_SIZE=0

# Configure gen_rpc to compress or not payloads. 0 means no compression and 9 max compression level. Defaults to 0.
GEN_RPC_COMPRESS=0

# Configure gen_rpc to compress only above a certain threshold in bytes. Defaults to 1000.
GEN_RPC_COMPRESSION_THRESHOLD_IN_BYTES=1000

# Max amount of gen_rpc TCP connections per node-to-node channel. Defaults to 5
MAX_GEN_RPC_CLIENTS=5

# Time in ms to check if process is in the right region. Defaults to 10 minutes
REBALANCE_CHECK_INTERVAL_IN_MS=600000

# Time in ms to check if a socket has no channels open and if so, disconnect it. NOTE - doesn't appear to be used in codebase right now: https://github.com/search?q=repo%3Asupabase%2Frealtime+DISCONNECT_SOCKET_ON_NO_CHANNELS_INTERVAL_IN_MS&type=code
DISCONNECT_SOCKET_ON_NO_CHANNELS_INTERVAL_IN_MS=10000